[package]
name = "wordscan"
version = "0.1.0"
authors = ["Zhu Zihao <all_but_last@163.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
walkdir = "2.3.1"
rayon = "1.5.0"